
spring.profiles.active=thymeleafDev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testing
logging.level.org.springframework.security=DEBUG
logging.level.orchowski.tomasz = DEBUG
#logging.level.root = DEBUG